src/UnoEF/UnoEF.Shared/MainPage.xaml

<Page
    x:Class="UnoEF.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnoEF"
    xmlns:data="using:UnoEF.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="GridViewItemTemplate1" x:DataType="data:Post">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="0" Grid.RowSpan="2" Fill="Purple"/>
                <TextBlock Grid.Row="0" Text="{x:Bind Path=Title, FallbackValue=\'Test Title\'}" Style="{StaticResource HeaderTextBlockStyle}"/>
                <TextBlock Grid.Row="1" Text="{x:Bind Path=Blog.Url, FallbackValue=\'https://my.test.com\'}" Style="{StaticResource SubheaderTextBlockStyle}"/>
                <TextBlock Grid.Row="2" Text="{x:Bind Path=Content, FallbackValue=\'Example Content\'}" Style="{StaticResource BodyTextBlockStyle}"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <GridView ItemTemplate="{StaticResource GridViewItemTemplate1}" ItemsSource="{x:Bind Path=Posts, Mode=OneWay}"/>
    </Grid>
</Page>
